<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5e5e5e"
    tools:context=".DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/detail_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/movie_thumbnail"
            />
        <TextView
            android:id="@+id/original_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="30sp"
            android:shadowColor="#555"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/detail_thumbnail"/>
        <RelativeLayout
            android:id="@+id/layout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_below="@id/detail_thumbnail">
            <ImageView
                android:id="@+id/small_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:contentDescription="@string/small_thumbnail" />
            <TextView
                android:id="@+id/title_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e16e6e"
                android:textSize="25sp"
                android:layout_toRightOf="@id/small_thumbnail"
                android:layout_toEndOf="@id/small_thumbnail" />
            <TextView
                android:id="@+id/label_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e16e6e"
                android:text="@string/release_date"
                android:layout_toRightOf="@id/small_thumbnail"
                android:layout_toEndOf="@id/small_thumbnail"
                android:layout_below="@id/title_en"/>
            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_toRightOf="@id/label_release_date"
                android:layout_toEndOf="@id/label_release_date"
                android:layout_below="@id/title_en"/>
            <TextView
                android:id="@+id/label_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e16e6e"
                android:text="@string/vote"
                android:layout_toRightOf="@id/small_thumbnail"
                android:layout_toEndOf="@id/small_thumbnail"
                android:layout_below="@id/release_date"/>
            <TextView
                android:id="@+id/vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_toRightOf="@id/label_vote_average"
                android:layout_toEndOf="@id/label_vote_average"
                android:layout_below="@id/release_date"/>
            <TextView
                android:id="@+id/label_popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e16e6e"
                android:text="@string/popularity"
                android:layout_toRightOf="@id/small_thumbnail"
                android:layout_toEndOf="@id/small_thumbnail"
                android:layout_below="@id/vote_average"/>
            <TextView
                android:id="@+id/popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_toRightOf="@id/label_popularity"
                android:layout_toEndOf="@id/label_popularity"
                android:layout_below="@id/vote_average"/>
            <TextView
                android:id="@+id/label_original_language"
                android:text="@string/original_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e16e6e"
                android:layout_toRightOf="@id/small_thumbnail"
                android:layout_toEndOf="@id/small_thumbnail"
                android:layout_below="@id/popularity"/>
            <TextView
                android:id="@+id/original_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_toRightOf="@id/label_original_language"
                android:layout_toEndOf="@id/label_original_language"
                android:layout_below="@id/popularity"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#999"
            android:shadowColor="#555"
            android:padding="16dp"
            android:layout_below="@+id/layout_detail">
            <TextView
                android:text="@string/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e16e6e"
                android:textSize="30sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>